# Production Environment Variables
NODE_ENV=production
PORT=9090

# Production MongoDB Atlas Connection
# Replace this with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/exhibition_curator_prod?retryWrites=true&w=majority

# JWT Secret (should be different from development)
JWT_SECRET=your-production-jwt-secret-here-make-it-long-and-secure

# Museum API Keys (same as development)
MET_MUSEUM_API_URL=https://collectionapi.metmuseum.org/public/collection/v1
RIJKS_MUSEUM_API_KEY=your-rijks-api-key-here
RIJKS_MUSEUM_API_URL=https://www.rijksmuseum.nl/api/en/collection
FITZWILLIAM_MUSEUM_API_URL=https://data.fitzmuseum.cam.ac.uk/api/v1
FITZWILLIAM_MUSEUM_API_KEY=your-fitzwilliam-api-key-here
FITZWILLIAM_USERNAME=tundraperson@gmail.com
FITZWILLIAM_PASSWORD=M0unt3eri3!

# Rate limiting (more restrictive for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS settings for production
CORS_ORIGIN=https://your-frontend-domain.com

# SSL/Security settings
USE_SSL=true
SESSION_SECRET=your-session-secret-here